name: Build (staging)

on:
  push:
    branches:
      - 'main'
      - 'master'
      - 'bugfix/*'
      - 'feature/*'
      - 'hotfix/*'
      - 'release/*'
      - 'task/*'
      - 'migration/*'

jobs:
  build_auto_generators:
    uses: dojo-engineering/github-workflows/.github/workflows/remote-payments-dotnet-basic.yaml@main
    with:
      area:
      cloudsdk_container_cluster: staging-remotepayments
      cloudsdk_core_project: firefly-staging-2018
      dockerfile_path: ./build/Dockerfile
      namespace: Dojo.AutoGenerators
      runner: ubuntu-latest
      sha: ${{ github.sha }}
      enable_settingsutil: false
      disable_docker_build: true
      disable_deployment: true
      docker-only: true
      nuget-package-build-and-push-only: false
      service_account_key_path: firefly-dev-2018/remotepayments-nexus-key
    secrets:
      container_pull_key: ${{ secrets.GH_CONTAINERS_PULLER_KEY }}
  build_openapi_generator:
    uses: dojo-engineering/github-workflows/.github/workflows/remote-payments-dotnet-basic.yaml@main
    with:
      area:
      cloudsdk_container_cluster: staging-remotepayments
      cloudsdk_core_project: firefly-staging-2018
      dockerfile_path: ./build/Dockerfile
      namespace: Dojo.OpenApiGenerator
      runner: ubuntu-latest
      sha: ${{ github.sha }}
      enable_settingsutil: false
      disable_docker_build: true
      disable_deployment: true
      docker-only: true
      nuget-package-build-and-push-only: false
      service_account_key_path: firefly-dev-2018/remotepayments-nexus-key
    secrets:
      container_pull_key: ${{ secrets.GH_CONTAINERS_PULLER_KEY }}
